<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Somos una firma de abogados comprometida en brindar servicios legales de alta calidad a nuestros clientes. Contamos con un equipo de profesionales especializados en diversas áreas del derecho para ofrecer soluciones eficientes y personalizadas. Contacta con nosotros para recibir asesoramiento jurídico confiable y efectivo.">
    <meta name="keywords" content="abogados expertos, blockchain, smart contracts,nft,consulta legal"
    
    <link rel="stylesheet" href="styles.css">
    <title>Nuestra Historia</title>
    
    <style>
    /* Estilos para dispositivos móviles */
  @media only screen and (max-width: 600px ) {
     body {
            background-color: black;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: gray;
            text-align: justify;
         }
    </style>

   <style>
      /* Estilos para el navbar */
      .navbar {
        background-color: #333;
        overflow: hidden;
      }
  
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
  
      /* Estilos para los logotipos */
      .navbar img {
        width: 30px;
        height: 30px;
        margin-right: 5px;
        vertical-align: middle;
      }
    }
    /* Estilos para dispositivos de escritorio */
    @media only screen and (min-width: 601px) {
     body {
            background-color: black;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: gray;
            text-align: justify;
         }
    </style>

   <style>
      /* Estilos para el navbar */
      .navbar {
        background-color: #333;
        overflow: hidden;
      }
  
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
  
      /* Estilos para los logotipos */
      .navbar img {
        width: 30px;
        height: 30px;
        margin-right: 5px;
        vertical-align: middle;
      }
    }
    
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <div class="navbar">
       <a href=" https://www.whatsapp.com" target="_blank">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/240px-WhatsApp.svg.png" alt="WhatsApp" width="50">
        </a>
      
      <a href="https://www.instagram.com/" target="_blank">
        <img src="https://www.instagram.com/static/images/ico/favicon-192.png/68d99ba29cc8.png" alt="Instagram" alt="Instagram Logo">
        Instagram
      </a>
      <a href="https://www.facebook.com/" target="_blank">
        <img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="Facebook Logo">
        Facebook
      </a>
    </div>
    <h1>Perfil de la Firma</h1>
    <!--imagenes-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLbWrr8pGPLXgZbsOYom2ciC2LpoTzpxl8jw&usqp=CAU" alt="imagen-de socio-de-la-firma">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPSIphdE26BBU1PqhevnZIDUGuncroNgauYg&usqp=CAU" alt="imagen-de-socio-de-la-firma">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6502WN5F5950hMW8ZcTULCKUS4INp7oQK5A&usqp=CAU" alt="imagen-de-socio-de-la-firma">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXoXElY7Son3FMif4NtIIUYeAUcAkc4GdLdw&usqp=CAU" alt="imagen-de-socio-de-la-firma">
   <!--grids-->
 <div class="row">
      <div class="col-sm-4" style="background-color: beige ;">
       <h2>Nuestra Historia</h2>
       <p>Los comienzos de la Firma se remontan a 2010. Por ese entonces,el Dr. Damian Merino retornoba a su ciudad natal con el proposito de establecer una firma de abogados que no solo se distinguiera por el tipo de servicios que brindara sino por la calidad y atencion personalizada con cada cliente.En un principio surgió como una agencia especializada en temas relacionados con la propiedad industrial e intelectual</p>
       <p>La incorporación del ala jurídica, sumada a la capacidad de los  integrantes del Estudio de comunicarse fluidamente con su cartera de clientes en inglés,chino y portugués, consolidó el reconocimiento regional de la Firma. La expansión fue tal que, en 2016, debió trasladarse del emblemático edificio Vuriloche en la avenida Roque Sáenz Peña 788 al edificio Condor de la calle San Martin.</p>
  </div>
  <!--grids-->
  <div class="col-sm-6" style="background-color: beige;">
    <h3>Perfil del Estudio</h3>
       <p>Fundada en 2013, Estudio Juridico Merino es la firma legal más grande de la San Carlos de Bariloche con 10 años de historia, brindamos asesoramiento sofisticado a clientes nacionales e internacionales.</p>
       <p>Estudio Juridico Merino cuenta con un fuerte enfoque en transacciones corporativas y financieras de avanzada y, además, con la mayor práctica del país en litigios y arbitrajes. Por otra parte, nuestro Departamento de Propiedad Intelectual es líder en su campo. También, lideramos otras áreas de práctica, entre las que se incluyen la de impuestos, fintech, derecho laboral, derecho de la competencia, energía y recursos naturales, compliance, anticorrupción e investigaciones, derecho público y administrativo, seguros y reaseguros, telecomunicaciones, medios y tecnología, y operaciones inmobiliarias y construcción.</p>
 </div>
 </div>
 
  <style>
    /* Estilos CSS para el footer */
    footer {
        background-color: black;
        padding: 20px;
        text-align: center;
    }
  </style>

    <footer>
       
         <p>Moreno 115 Planta Baja</p>
         <p>Estudioblockchain@gmail.com</p>
         <p>San Carlos de Bariloche. Provincia de Rio Negro. Argentina</p>
        <p>© 2023 Blockchain Abogados. Todos los derechos reservados.</p>
    </footer>
   <!--codigo provisto por bootstrap-->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>