<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Etiquetas Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Somos una firma de abogados comprometida en brindar servicios legales de alta calidad a nuestros clientes. Contamos con un equipo de profesionales especializados en diversas áreas del derecho para ofrecer soluciones eficientes y personalizadas. Contacta con nosotros para recibir asesoramiento jurídico confiable y efectivo.">
    <meta name="keywords" content="abogados expertos, blockchain, smart contracts,nft,consulta legal"
    
    <link rel="stylesheet" href="styles.css">
    <!-- Estilos -->
    <style>
       /* Estilos para dispositivos móviles */
    @media only screen and (max-width: 600px ) {

       body {
           background-color: black;
           color: white;
        }
    </style>
</head>
<body>
  <style>
  
  /* Estilos para el navbar */
      .navbar {
        background-color: #333;
        overflow: hidden;
      }
  
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
  
      /* Estilos para los logotipos */
      .navbar img {
        width: 30px;
        height: 30px;
        margin-right: 5px;
        vertical-align: middle;
      }
    }
  /* Estilos para dispositivos de escritorio */
  @media only screen and (min-width: 601px) {

body {
    background-color: black;
    color: black;
 }
 </style>
 </head>
 <body>
 <style>

 /* Estilos para el navbar */
 .navbar {
  background-color: #333;
  overflow: hidden;
 }

 .navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 }

 /* Estilos para los logotipos */
  .navbar img {
   width: 30px;
   height: 30px;
   margin-right: 5px;
  vertical-align: middle;
 }
}

    </style>
  </head>
  <body>

    <!-- Navbar -->
    <div class="navbar">
       <a href=" https://www.whatsapp.com" target="_blank">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/240px-WhatsApp.svg.png" alt="WhatsApp" width="50">
        </a>
      
      <a href="https://www.instagram.com/" target="_blank">
        <img src="https://www.instagram.com/static/images/ico/favicon-192.png/68d99ba29cc8.png" alt="Instagram" alt="Instagram Logo">
        Instagram
      </a>
      <a href="https://www.facebook.com/" target="_blank">
        <img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="Facebook Logo">
        Facebook
      </a>
    </div>
    <h1>Profesionales especialistas en Blockchain desde 2015</h1>
     <!--listas desordenadas -->
    <ul class="lista-de-profesionales">Por orden alfabetico
        <li>Arrieta Franco.Telefono:+92944456789. Mat.4236</li>
        <li>Bagnato Bruno.Telefono:+92920897534. Mat.4235</li>
        <li>Carreras Marcelo.Telefono:+92921345687 Mat.4234</li>
        <li>Di Iorio Mariana.Telefono:+92920546798 Mat.4233</li>
        <li>Merino Damian.Telefono:+9294234455. Mat.4435</li>
     </ul>
       <p>Instituciones de referencia</p>
        <!--enlaces a distintas web-->
       <a href="http://www.derecho.uba.ar/"
       target="_blank"
   >Facultad de Derecho/</a>

     <a href="https://bfa.ar/"
     target="_blank"
    >Blockchain Federal Argentina/</a>

    <a href="https://colegioabogadosbari.org.ar/"
    target="_blank"
   >Colegio de Abogados de Bariloche/</a>
  
  
    
     <!--imagenes -->
<img src="https://4.bp.blogspot.com/-iNFCb__JEg8/U-zwbFQfN5I/AAAAAAAAc7s/Dt5VYBHrmOw/s1600/abogados%2Bdefensores%2Ben%2Btelevision.jpg" alt="Imagen-de-abogados">

<footer>
    <p>Moreno 115 Planta Baja</p>
     <p>Estudioblockchain@gmail.com</p>
    <p>San Carlos de Bariloche. Provincia de Rio Negro. Argentina</p>
   <p>© 2023 Blockchain Abogados. Todos los derechos reservados.</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
         
  </body>
  </html>