<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Etiquetas Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Somos una firma de abogados comprometida en brindar servicios legales de alta calidad a nuestros clientes. Contamos con un equipo de profesionales especializados en diversas áreas del derecho para ofrecer soluciones eficientes y personalizadas. Contacta con nosotros para recibir asesoramiento jurídico confiable y efectivo.">
    <meta name="keywords" content="abogados expertos, blockchain, smart contracts,nft,consulta legal"
  
    <link rel="stylesheet" href="styles.css">
    <title>Nuestros Servicios</title>
     <!--estilos aplicados a los servicios ofrecidos ejemplo smart contract-->
    <style>
      /* Estilos para dispositivos móviles */
    @media only screen and (max-width: 600px ) {
      body {
         background-color: beige;
         color: black;
      }
  </style>
  <style>
    a {
      display: block;
      width: 67px;
      font-family: Arial, Helvetica, sans-serif ;
      font-weight: 700;
      border-radius: 10px;
    
      padding: 15px 30px;
      background-color: blue;
      color: beige;
      text-decoration: none;
    }

    a:hover {
       background-color:transparent ;
       border: 2px solid blue;
       color: blue;
    }
  </style>
 </head>
 <body>
  <style>
    
    /* Estilos css para el navbar */
      .navbar {
        background-color: #333;
        overflow: hidden;
      }
  
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
  
      /* Estilos css para los logotipos */
      .navbar img {
        width: 30px;
        height: 30px;
        margin-right: 5px;
        vertical-align: middle;
      }
    }
    /* Estilos para dispositivos de escritorio */
    @media only screen and (min-width: 601px) {
      body {
         background-color: beige;
         color: black;
      }
  </style>
  <style>
    a {
      display: block;
      width: 67px;
      font-family: Arial, Helvetica, sans-serif ;
      font-weight: 700;
      border-radius: 10px;
    
      padding: 15px 30px;
      background-color: blue;
      color: beige;
      text-decoration: none;
    }

    a:hover {
       background-color:transparent ;
       border: 2px solid blue;
       color: blue;
    }
  </style>

 <body>
  <style>
    
    /* Estilos css para el navbar */
      .navbar {
        background-color: #333;
        overflow: hidden;
      }
  
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
  
      /* Estilos css para los logotipos */
      .navbar img {
        width: 30px;
        height: 30px;
        margin-right: 5px;
        vertical-align: middle;
      }
    }
      </style>
     <!-- Navbar -->
    <div class="navbar">
       <a href=" https://www.whatsapp.com" target="_blank">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/240px-WhatsApp.svg.png" alt="WhatsApp" width="50">
        </a>
      
      <a href="https://www.instagram.com/" target="_blank">
        <img src="https://www.instagram.com/static/images/ico/favicon-192.png/68d99ba29cc8.png" alt="Instagram" alt="Instagram Logo">
        Instagram
      </a>
      <a href="https://www.facebook.com/" target="_blank">
        <img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="Facebook Logo">
        Facebook
      </a>
    </div>
      
    <h1>Nuestros Servicios</h1>   
    <p>Nuestro bufete de abogados con sede en Bariloche posee carácter multidisciplinar. Esta especializado en derecho bancario , financiero y mercantil. Fundado en el año 2013 proveer servicios juridicos a la medida de cada cliente</p>
    <h2>Smart Contracts y Criptomonedas</h2>
    <p>Los Smart contracts o Contratos inteligentes son acuerdos entre las partes cuyo contenido se representa en “scripts” (códigos informáticos) y cuyo sustento y registro es a través de la tecnología Blockchain. A diferencia de un contrato tradicional, los Smart Contracts se ejecutan de manera automática, sin intervención humana, cuando se da una condición preprogramada.</p>
    <p>Este tipo de contrato ofrece múltiples beneficios, como son: la transparencia, porque todos los implicados tienen acceso a consultar la información; la seguridad, porque nadie puede modificar la información; la autonomía, debido a la ausencia de intermediarios; la reducción de costes, con la eliminación de trámites burocráticos; y la velocidad, por el modo en el que se autoejecutan.</p>
     <p>Además, tienen una amplia variedad de aplicaciones como pueden ser: la posibilidad de realizar transacciones dinerarias, procesos de trazabilidad alimentaria, la creación de activos tokenizados, billeteras criptográficas, aplicaciones móviles o exchanges descentralizados (DEX), el registro de patentes o la venta de productos, entre otras.</p>
     
     <h3>NFT</h3>
     <P>Los Tokens no fungibles o NFT (Non-fungible token) constituyen un tipo especial de token criptográfico, que nos permite representar objetos únicos e irrepetibles, tangibles o intangibles dentro de la cadena Blockchain, como pueden ser: marcas digitales, fotografías, cuadros, tweets…etc.</P>

    <p>tipo de token ofrece a los artistas y creadores una nueva vía de protección y comercialización global de sus obras. A través de su sustento en la tecnología Blockchain, es posible garantizar el registro, la autenticidad y monetización de las creaciones en el entorno tecnológico global en la que nos encontramos inmersos.</P>
        
        <!-- Enlace a una página externa -->
      
      <a href="https://es.wikipedia.org/wiki/Contrato_inteligente"
             target="_blank"
      >Smart Contract</a>
    
    <a href="https://es.wikipedia.org/wiki/Token_no_fungible"
      target="_blank"
    >Blockchain</a>

    <a href="https://es.wikipedia.org/wiki/Criptomoneda"
    target="_blank"
   >Criptos</a>
   
  <h4>Certificacion Blockchain
        <p>El proceso de certificación en Blockchain consiste en generar una transacción mediante una operación de “stamp”, obteniendo un recibo digital. </p>
        <p>Sello de Tiempo. Permite demostrar digitalmente que el contenido de cualquier documento existió en un momento y que desde entonces, no ha cambiado. Son tres pasos:</p>
    </h4>
      <!--Div container -->
    <div class="container 3 pasos">
      <div class="item">Sellar:Seleccioná un archivo para generar un Sello de Tiempo. El servicio generará un hash (un código criptográfico asociado a dicho documento) y lo enviará a la blockchain.</div>
      <div class="item">Obtener recibo:Para obtener el recibo definitivo (.rd) de un Sello de Tiempo se debe tener el documento original y el recibo digital temporario (.rd.temp).</div>
      <div class="item">Verificar:Podrá verificar el día y la hora en que el hash del documento original fue sellado en la Blockchain Federal Argentina.</div>
    </div>
     <p>Sepa mas</p>
     <!-- Enlace a una página externa -->
  <a href="https://tsagui.bfa.ar/"target="_blank" >Blockchain Federal Argentina</a>
  
<!--google maps-->
 <p> Ver Mapa. Como llegar</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3004.9814184828397!2d-71.30820469999999!3d-41.13493160000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x961a7b727e1a8899%3A0xb7a591a23fa197f4!2sFrancisco%20Pascasio%20Moreno%20115%2C%20San%20Carlos%20de%20Bariloche%2C%20R%C3%ADo%20Negro!5e0!3m2!1ses-419!2sar!4v1680898880158!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dTMhNEu35i8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <!--animacion-->
      <style>
        /* Define los estilos de la animación */
        @keyframes mover {
          0% { left: 0; }
          50% { left: 50%; }
          100% { left: 0; }
        }
        
        /* Aplica la animación al elemento */
        .caja {
          position: relative;
          width: 100px;
          height: 100px;
          background-color: blue;
          animation-name: mover;
          animation-duration: 5s;
          animation-iteration-count: infinite;
        }
      </style>
       <style>
        /* Estilos CSS para el footer */
        footer {
            background-color: beige;
            padding: 20px;
            text-align: center;
        }
    </style>
    <footer>
      
       <p>Moreno 115 Planta Baja</p>
       <p>Estudioblockchain@gmail.com</p>
       <p>San Carlos de Bariloche. Provincia de Rio Negro. Argentina</p>
      <p>© 2023 Blockchain Abogados. Todos los derechos reservados.</p>
  </footer>
       <!--animacion tipo caja-->
      <div class="caja"></div>
        <!--codigo de bootstrap aplicado-->  
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
    </html>